{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
  "DefaultConnection": "Data Source=DESKTOP-OCD2L7N\\SQLEXPRESS;Initial Catalog=PawFinder;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
},
"AllowedHosts": "*",
"JWT" : {
  "Issuer" : "http://localhost:5292",
  "Audience" : "http://localhost:5292",
  "SigningKey" : "dktrdtfyhu7384rt6fedguw8ed37364rtyuw78368928e7rygfhdsuw87ye36t4rgrfyedhusw87ye36ttywhu87y6t5tyghuy87y6t4frrygdrerhujuedhygtfr123r7yfh"
}
}
